export {WelcomeTddComponent} from './welcome-tdd';
export {QuestionnaireTddComponent} from './questionnaire-tdd';
export {AlertsTddComponent} from './alerts-tdd';
export {CardTddComponent,FooterTddComponent,SteperTddComponent,TooltipTddComponent} from './generics';
export {LockedTddComponent} from './locked-tdd';
export {ResultTddComponent} from './result-tdd';
export {SpinnerTddComponent} from './spinner-tdd';
export {SummaryTddComponent} from './summary-tdd';
export {PreloaderTddComponent} from './preloader-tdd';
